<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="wcs.simplelayout">

    <include package="ftw.upgrade" file="meta.zcml" />

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".fields" />
    <include package=".widgets" />
    <include package=".contenttypes" />
    <include package=".restapi" />

    <genericsetup:registerProfile
        name="default"
        title="wcs.simplelayout base profile"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <upgrade-step:directory
        profile="wcs.simplelayout:default"
        directory="./upgrades"
        />

    <adapter factory=".indexer.news_start_date" name="Date"/>

    <subscriber
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker
             zope.lifecycleevent.IObjectCopiedEvent"
        handler=".subscribers.update_page_state_on_copy_paste_block"
        />

    <subscriber
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".subscribers.update_page_state_on_paste_a_block"
        />

    <subscriber
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".subscribers.update_page_state_on_block_remove"
        />

    <adapter factory=".indexer.SimplelayoutSearchableText"
                name="ISimplelayout"
                />

</configure>
