<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wcs.simplelayout">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Simplelayout Content Page"
        description="Makes this content a Simplelayout ConentPage"
        provides="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        />

    <plone:behavior
        title="Make a content a News Type"
        description="Marks content as news for listings and provides a news date field."
        provides="wcs.simplelayout.contenttypes.behaviors.INews"
        />

    <plone:behavior
        title="Simplelayout Block"
        description="Makes this content a Simplelayout Block"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
        />

    <plone:behavior
        title="Simplelayout Block Title"
        description="Default Block title with (Show title option)"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockTitle"
        />

    <plone:behavior
        title="Simplelayout Block Text"
        description="Default Block text, which only allows restricted HTML as content"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockText"
        />

    <plone:behavior
        title="Simplelayout Block Image"
        description="Default Block image, with captions and Alt-Text field (accessibility)"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockImage"
        />

    <plone:behavior
        title="Simplelayout Block Video URL"
        description="Provides a video url field, which supports youtube and vimeo urls."
        provides="wcs.simplelayout.contenttypes.behaviors.IVideoUrl"
        />

    <plone:behavior
        title="Simplelayout Block Sort options for Image types"
        description="Provides sort order and sort on options for a listing"
        provides="wcs.simplelayout.contenttypes.behaviors.IImageBlockSortOptions"
        />

    <plone:behavior
        title="Simplelayout Block Sort options for file types"
        description="Provides sort order and sort on options for a listing"
        provides="wcs.simplelayout.contenttypes.behaviors.IFileBlockSortOptions"
        />

    <plone:behavior
        title="Simplelayout Block News options"
        description="Provides options to find and filter news content"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockNewsOptions"
        />

    <plone:behavior
        title="MediaFolder reference field"
        description="Extends the content with a reference field to a media folder"
        provides=".behaviors.IMediaFolderReference"
        />

    <plone:behavior
        title="Files reference field for ListingBlocks"
        description="Extends the content with a reference field to a media folder"
        provides=".behaviors.IFilesReference"
        />

    <plone:behavior
        title="Link fields"
        description="Extends the content with a internal and external link field"
        provides=".behaviors.ILink"
        />

    <plone:behavior
        title="Make Block collapable"
        description="Makes a block collapsable"
        provides=".behaviors.ICollapsableBlock"
        />

    <subscriber
        for=".behaviors.IMediaFolderReference
            zope.lifecycleevent.IObjectAddedEvent"
        handler=".fix_set_relations.add_behavior_relations"
        />

  <plone:behavior
      name="block.collection"
      title="Collection behavior for blocks"
      description="Adds collection behavior for blocks"
      factory=".behaviors.BlockCollection"
      provides=".behaviors.IBlockCollection"
      for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
      marker=".behaviors.IBlockSyndicatableCollection"
      />
</configure>
