<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="wcs.simplelayout">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Simplelayout Content Page"
        description="Makes this content a Simplelayout ConentPage"
        provides="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        />

    <plone:behavior
        title="Simplelayout Block"
        description="Makes this content a Simplelayout Block"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
        />

    <plone:behavior
        title="Simplelayout Block Title"
        description="Default Block title with (Show title option)"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockTitle"
        />

    <plone:behavior
        title="Simplelayout Block Text"
        description="Default Block text, which only allows restricted HTML as content"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockText"
        />

    <plone:behavior
        title="Simplelayout Block Image"
        description="Default Block image, with captions and Alt-Text field (accessibility)"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockImage"
        />

    <plone:behavior
        title="Simplelayout Block Video URL"
        description="Provides a video url field, which supports youtube and vimeo urls."
        provides="wcs.simplelayout.contenttypes.behaviors.IVideoUrl"
        />

    <plone:behavior
        title="Simplelayout Block Sort options"
        description="Provides sort order and sort on options for a listing"
        provides="wcs.simplelayout.contenttypes.behaviors.IBlockSortOptions"
        />

</configure>
