<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.rest" file="meta.zcml" />
  <include package="plone.restapi" />


  <adapter factory=".serializer.SimplelayoutSerializer" />
  <adapter factory=".serializer.DefaultBlockSerializer" />
  <adapter factory=".serializer.LayoutFieldSerializer"/>
  <adapter factory=".serializer.ImageBlockSortOptionsSerializer"/>
  <adapter factory=".serializer.FileBlockSortOptionsSerializer"/>
  <adapter factory=".serializer.NewsListingBlockSerializer"/>
  <adapter factory=".serializer.AllPurposeListingBlockSerializer"/>
  <adapter factory=".serializer.CustomViewFieldsSerializer"/>
  <adapter factory=".serializer.TableRichTextSerializer"/>

  <adapter factory=".deserializer.LayoutFieldDeserializer"/>

  <plone:service
      method="POST"
      factory=".mediafolder.CreateAndLinkMediaFolderEndpoint"
      for="wcs.simplelayout.contenttypes.behaviors.IMediaFolderReference"
      permission="cmf.ModifyPortalContent"
      name="@create-link-mediafolder"
      />

  <adapter factory=".schema.FixedSerializeSchemaToJson" />

</configure>
 
