<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.rest" file="meta.zcml" />
  <include package="plone.restapi" />


  <adapter factory=".serializer.SimplelayoutSerializer" />
  <adapter factory=".serializer.LayoutFieldSerializer"/>
  <adapter factory=".serializer.BlockSortOptionsSerializer"/>
  <adapter factory=".serializer.NewsListingBlockSerializer"/>
  <adapter factory=".serializer.AllPurposeListingBlockSerializer"/>
  <adapter factory=".serializer.CustomViewFieldsSerializer"/>

  <adapter factory=".deserializer.LayoutFieldDeserializer"/>
</configure>
