<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="wcs.simplelayout">

    <include package=".dexterity" />

    <browser:resourceDirectory
        name="simplelayout"
        directory="static"
        />

    <adapter
        name="add_block"
        factory=".crud.AddViewTraverser"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.mediafolder.IMediaFolder"
        name="mediafolder_view"
        class=".mediafolder.MediaFolderView"
        permission="zope2.View"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.IMediaFolderReference"
        name="add-and-link-mediafolder"
        class=".mediafolder.CreateAndLinkMediaFolder"
        permission="cmf.ModifyPortalContent"
        />

    <browser:viewlet
        for="wcs.simplelayout.contenttypes.mediafolder.IMediaFolder"
        name="mediafolder-back-reference"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        permission="zope2.View"
        class=".mediafolder.MediaFolderViewlet"
        layer="wcs.simplelayout.interfaces.ISimplelayoutLayer"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        name="simplelayout-view"
        permission="zope2.View"
        class=".simplelayout.SimplelayoutView"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        name="sl-addable-blocks"
        permission="cmf.ModifyPortalContent"
        class=".overlays.AddableBlocks"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
        name="editblock"
        class=".crud.EditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="*"
        name="edit.json"
        class=".crud.EditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
        name="delete_confirmation"
        class=".crud.BlockDeleteConfirmationForm"
        permission="zope2.DeleteObjects"
        />

    <class class=".crud.AddView">
        <require
            permission="cmf.ModifyPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

   <adapter for="wcs.simplelayout.contenttypes.behaviors.ISimplelayout
                 wcs.simplelayout.interfaces.ISimplelayoutLayer"
            name="plone.contentmenu.factories"
            factory=".menu.SimplelayoutFactoriesSubMenuItem"
            provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <browser:menu
        id="plone_contentmenu_factory_simplelayout"
        title="The 'add' menu - allows the user to add new content items in the context"
        class=".menu.SimplelayoutFactoriesMenu"
    />

    <browser:page
        name="edit-row"
        for="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        class=".overlays.EditRowFormView"
        permission="wcs.simplelayout.ManageColumns"
        />

</configure>
