<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="wcs.simplelayout">

    <browser:resourceDirectory
        name="simplelayout"
        directory="static"
        />

    <adapter
        name="add_block"
        factory=".crud.AddViewTraverser"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.mediafolder.IMediaFolder"
        name="mediafolder_view"
        class=".mediafolder.MediaFolderView"
        permission="zope2.View"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.IMediaFolderReference"
        name="add-and-link-mediafolder"
        class=".mediafolder.CreateAndLinkMediaFolder"
        permission="cmf.ModifyPortalContent"
        />

    <browser:viewlet
        for="wcs.simplelayout.contenttypes.mediafolder.IMediaFolder"
        name="mediafolder-back-reference"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        permission="zope2.View"
        class=".mediafolder.MediaFolderViewlet"
        layer="wcs.simplelayout.interfaces.ISimplelayoutLayer"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        name="simplelayout-view"
        permission="zope2.View"
        class=".simplelayout.SimplelayoutView"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.ISimplelayout"
        name="sl-addable-blocks"
        permission="cmf.AddPortalContent"
        class=".overlays.AddableBlocks"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
        name="edit"
        class=".crud.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="wcs.simplelayout.contenttypes.behaviors.IBlockMarker"
        name="delete_confirmation"
        class=".crud.BlockDeleteConfirmationForm"
        permission="zope2.DeleteObjects"
        />

</configure>
